<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      /* Navbar */
      .fluid-container {
        display: flex;
        justify-content: space-between;
        background-color: black;
        margin-top: 10px;
      }
      .fluid-container a {
        text-decoration: none;
        font-size: 20px;
        padding: 5px 20px;
        color: white;
      }
      /* main content */
      .content {
        color: white;
        text-align: center;
        margin: 50px 50px;
        padding: 10px 10px;
      }
      .content img {
        width: 80%;
        padding: 10px;
        border-radius: 30px;
      }
      .content img:hover{
        opacity: 1;
      }
      .container .row .col a button{
        padding: 5px;
        background-color: black;
        color: white;
        border-radius: 10px;
      }
      .container .row .col:hover{
        transform: rotate(10deg);
        transition: 1s;
      }
      .card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.card-btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.card-btn:hover {
  background-color: #3e8e41;
}

/* card */
.maincon{
  display: flex;
  background-color: white;
}
.maincon .contaier2 h1{
  color: black;
}
.maincon .contaier2 p{
color: black;
}
/* container3 */
.container3{
  text-align: center;
}
.container3 img{
  border-radius: 20%;
}
.container3 p{
  color: white;
  font-size: 30px;
}
.container3 button{
  color: black;
  background-color: white;
  padding: 10px 10px;
  font-size: 20px;
  border-radius: 20px;
}
/* container4 */
.container4{
  width: 100%;
  text-align: center
}
.container4 img{
  border-radius: 25%;

}
.container4 p{
  color: white;
  font-size: 30px
}
.container4 button{
  color: black;
  background-color: white;
  padding: 10px 10px;
  font-size: 20px;
  border-radius: 20px;
}
/* users */
.user{
  display: block;
}
.user img{
  width: 100px;
  border-radius: 50%;
}
.user p{
  color: white;
}
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div class="fluid-container">
      <div>
        <a href="#">Hair shop</a>
      </div>
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">More about</a>
        <a href="#">Free style</a>
      </div>
    </div>
    <div class="content">
      <h1>Welcome To My Haircut</h1>
      <img src="hair-salon-1.jpg" alt="" />
      <img src="c870x524.jpg" alt="" />
    </div>
    <h1 style="color: white; text-align: center ; padding: 10px 10px; margin: 5px 5px;">Menu</h1>
    </div>
    <div class="maincon">

      <div  class="contaier2">
        <div style=" width: 100%; padding:10px; " class="content2">
          <img style="width: 100%;" src="i.webp" alt="">
          <h1>first</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, neque.</p>
          <button>see more</button>
        </div>
      </div>
      <div  class="contaier2">
        <div style="width: 100%; padding:10px; " class="content2">
          <img style="width: 100%;" src="i.webp" alt="">
          <h1>first</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, neque.</p>
          <button>see more</button>
        </div>
      </div>
      <div  class="contaier2">
        <div style=" width: 100%; padding:10px; " class="content2">
          <img style="width: 100%;" src="i.webp" alt="">
          <h1>first</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, neque.</p>
          <button>see more</button>
        </div>
      </div>
      <div  class="contaier2">
        <div style=" width: 100%; padding:10px; " class="content2">
          <img style="width: 100%;" src="i.webp" alt="">
          <h1>first</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, neque.</p>
          <button>see more</button>
        </div>
      </div>
      <div  class="contaier2">
        <div style=" width: 100%; padding:10px; " class="content2">
          <img style="width: 100%;" src="i.webp" alt="">
          <h1>first</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, neque.</p>
          <button>see more</button>
        </div>
      </div>
    </div>
    <h1 style="color: white; text-align: center;">Product</h1>
    <div class="container3">
      <img src="bd092062116e79a5d96a6ee860148266.jpg" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quo provident fugit temporibus fugiat aliquid, similique dicta nostrum iure accusamus?</p>
      <button>see more</button>
    </div>
    <h1 style="color: white; text-align: center; ">The last of Product</h1>
    <div class="container4">
      <img src="salon-pictures-8sva179oqkf0uc3y.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti commodi id, fuga expedita repellat neque quis sequi labore sit.</p>
      <button>see more</button>
    </div>
    <div class="user">
      <img src="163-1636340_user-avatar-icon-avatar-transparent-user-icon-png.png" alt="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sit.</p>
      <button>see more</button><br>
      <img src="163-1636340_user-avatar-icon-avatar-transparent-user-icon-png.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, saepe!</p>
      <button>see more</button>
    </div><hr>
    <div class="footer">
      <p style="color: white;">Copyrigth © 2024 all create by <a style="text-decoration: none;" href="">Madina</a> </p>
    </div>
  </body>
</html>
